    <header class="header">
        <div class="header-2">
            <div class="rectangle-8-holder">
                <div class="layer-104-holder">
                    <h1 style="color: #fff; text-align:center; text-transform: uppercase;">Digital Catalog</h1>
                </div>
            </div>
            <div class="row">
                <div class="l-constrained-2 group">
                    <p class="text-2"><a href="https://www.TFWPLACE.com/en/about-us/" Target="_blank">About
                        TFWPLACE</a> &nbsp; &nbsp;<a href="support.shtml">Site Support</a> &nbsp; &nbsp;<a href="contact.shtml">Contact TFWPLACE</a></p>
                    <p class="text-3">Sign In</p>
                </div>
            </div>
            <div class="row-h">
                <div class="l-constrained-3 group">
                    <nav>
                        <div class="wrapper-4">
                            <div class="rectangle-2-copy-2-holder">
                                <img class="layer-82-copy-2" src="logo.png" alt="" width="23" height="15">
                            </div>

                            <a href="index.shtml"><img class="logo-boxed" src="logo_boxed.png" alt="" width="36" height="36"></a>
                        </div>
                        <a href="index.shtml">LSystems</a>

                        <ul class="top-level">
                            <li>
                                <iframe class="cover" src="about:blank"></iframe>
                                <a href="#" id="sizes">Sizes
                                <img class="layer-98" src="Home%20Page/images/layer_98.jpg" alt="" width="21" height="18"></a>
                                <div class="nav-wrapper">
                                    <div class="nav-container">
                                        <ul class="sub-level">
                                            <li><a href="#">16.000" x 20.000"</a>
                                                <ul class="sub-sub-level">
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Standard</b><br>Material: P-110</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">13.375" x 16.000"</a>
                                                <ul class="sub-sub-level">
                                                    <li><a href="standard.shtml">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Standard</b><br>Material: P-110<br> Dimensions: 84-97#</a>
                                                    </li>
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Standard</b><br>Material: P-110 <br> Dimensions: 97-109#</a>
                                                    </li>
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Tieback</b><br>Material: P-110<br> Dimensions: 84-97#</a>
                                                    </li>
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Tieback</b><br>Material: P-110 <br> Dimensions: 97-109#</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">11.750" x 13.375"</a>
                                                <ul class="sub-sub-level">
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Standard</b><br>Material: P-110</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="#">9.625" x 13.375"</a>
                                                <ul class="sub-sub-level">
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Standard</b><br>Material: P-110</a></li>
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Standard</b><br>Material: L-80</a></li>
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Tieback</b><br>Material: L-80</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">9.625" x 11.750"</a>
                                                <ul class="sub-sub-level">
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Standard</b><br>Material: P-110</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">7.000" x 9.625"</a>
                                                <ul class="sub-sub-level">
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Standard</b><br>Material: P-110<br> Dimensions: 26#</a></li>
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Standard</b><br>Material: P-110 <br> Dimensions: 29#</a></li>
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Standard</b><br>Material: L-80<br> Dimensions: 26#</a></li>
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Standard</b><br>Material: L-80 <br> Dimensions: 29#</a></li>
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Tieback</b><br>Material: P-110 <br> Dimensions: 29#</a></li>
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Tieback</b><br>Material: L-80<br> Dimensions: 26#</a></li>
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Tieback</b><br>Material: L-80 <br> Dimensions: 29#</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="#">5.000" x 7.000"</a>
                                                <ul class="sub-sub-level">
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Standard</b><br>Material: P-110</a></li>
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Standard</b><br>Material: L-80</a></li>
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Tieback</b><br>Material: P-110</a></li>
                                                    <li><a href="#">
                                                        <img src="https://image.ibb.co/hy6c7m/LSystems" class="nav-img"><br><br>
                                                        <b>Tieback</b><br>Material: L-80</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <div class="fav-wrapper">
                            <span>Favorites: </span>
                            <div class="nav-shop" id="fav-count">
                                0
                            </div>
                            <div class="layer-100-holder">
                                <img class="common-favourite-favorite-star-favorites-bookmark-icon-copy-2" src="Home%20Page/images/common-favourite-favorite_2.png" alt="" width="10" height="10">
                            </div>
                            <div id="fav-list">
                                <ul id="item-list"></ul><!-- end item-list -->
                                <p id="emptyList">Your list is empty.</p>
                                <button class='btn-primary submit' onclick="emptyCart()">Submit Cart</button>
                            </div>
                        </div>                        
                    </nav>
                </div>
            </div>
        </div>        
    </header>
    <div id="fav-added-popup">
        <div id="popup-inner">
            <a href="javascript:closePopup()" class="x-button">X</a>
            Item added to your cart
            <br>
            <hr />
            <button class="btn btn-default" onclick="closePopup()">Continue to browse</button> <button class="btn btn-primary">View cart / checkout</button>
        </div>
        <iframe class="cover" src="about:blank"></iframe>
    </div>